{
  "schemaVersion": 1,
  "id": "lkutils",
  "version": "${version}",

  "name": "LK Utils",
  "description": "Pack Utils for making Mod/Data/Resource Packs",
  "authors": [
    "Sam (Lemons)"
  ],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "party.lemons.lkutils.LKUtils"
    ]
  },
  "mixins": [
    "lkutils.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  }
}
